########################################
##     アプリケーション共通プロパティ    ##
########################################
# アプリケーション名
spring.application.name=/airwayDesign
# コンテキストルート
server.servlet.context-path=/airwayDesign
# エラー時のレスポンスを設定
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# ログ設定
logging.config=classpath:logback.xml
# システム設定
spring.config.import=optional:classpath:system.properties
# 読み込みプロパティファイルの名前
application.name=application
system.name=system

## エラーメッセージ
## メッセージに日本語を用いる場合、Unicodeエスケープシーケンスした値を記載すること
# 404 指定されたページは存在しません
404.error.message=\u6307\u5b9a\u3055\u308c\u305f\u30da\u30fc\u30b8\u306f\u5b58\u5728\u3057\u307e\u305b\u3093
# 400 入力チェックエラー
400.error.message=\u5165\u529b\u30c1\u30a7\u30c3\u30af\u30a8\u30e9\u30fc
# 500 サーバーエラー
500.error.message=\u30b5\u30fc\u30d0\u30fc\u30a8\u30e9\u30fc

## WebClient設定
# プロキシ
web.client.proxy.url=
web.client.proxy.port=
# タイムアウト
web.client.connect.timeout=5000
web.client.response.timeout=5000

# CSVファイルディレクトリ
csv.file.path=data/

# MQTT
mqtt.clientID=mqttAirwayDesignClient
mqtt.topic=airway/administrator/airwayInformation/#

# Management - Health chack
management.endpoints.web.base-path=/admin
management.server.port=48080
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
