datasource.url=jdbc:postgresql://postgis.local:5432/postgres
datasource.username=airway_design
datasource.password=airway_design
datasource.schema=airway_design
datasource.driver-class-name=org.postgresql.Driver
datasource.hikari.maximum-pool-size=10
datasource.hikari.minimum-idle=5
datasource.hikari.idle-timeout=30000
datasource.hikari.max-lifetime=1800000
datasource.hikari.connection-timeout=30000
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.lazy-loading-enabled=true
