########################################
##     環境依存のシステムプロパティ     ##
########################################
########
# sdsp-railway-event-openAPI
########
# 鉄道との交点情報の取得
post.railway.relative.position.url=http://localhost:7004/railwayService/relativePosition

# MQTT
# use mqtt.host in system
mqtt.host=localhost
# use mqtt.port in system
mqtt.port=1883
